<!DOCTYPE html>
<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		width: 30%;
		margin: 5px 35% 5px 35%;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}
	form{
		border-style: solid;
		border-color: #929292;
		border-radius: 5px;
	}
	.container {
		border-radius: 30px;
		border-style: solid;
		background-color: #f2f2f2;
		margin-right: 20%;
		margin-left: 20%;
		padding: 20px;
	}

	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 75%;
		margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
			//width: 100%;
			//margin-top: 0;
		}
	}
</style>
</head>
<body>
	<div class="container">
		<form action={{ url_for('upload') }} method=post enctype=multipart/form-data >
			<div class="row">
				<div class="col-25">
					<label for="fname">File Name (optional)</label>
				</div>
				<div class="col-75">
					<input type="text" id="fname" name="customname" placeholder="File name..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="file">File</label>
				</div>
				<div class="col-75">
					<input type=file name=file>
				</div>
			</div>
			<div class="row">
				<input type="submit" value="Upload">
			</div>
		</form>
	</div>

</body>
</html>
