<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
	* {
		box-sizing: border-box;
	}
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		width: 30%;
		margin: 5px 35% 5px 35%;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}
	form{
		border-style: solid;
		border-color: #929292;
		border-radius: 5px;
	}
	.container {
		border-radius: 30px;
		border-style: solid;
		background-color: #f2f2f2;
		margin-right: 20%;
		margin-left: 20%;
		padding: 20px;
	}

	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 75%;
		margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
			//width: 100%;
			//margin-top: 0;
		}
	}
</style>
</head>
<body>
	{% if imgs.get('plot',0)!=0 %}
	<div>
		<img src="data:image/png;base64,{{ imgs['plot'] }}" >
		<br>
		<a href="data:image/png;base64,{{ imgs['plot'] }}"> Right click and save to Download Plot </a>
	</div>
	{% endif %}
	<div class="container">
		<form action={{ url_for('network') }} method=post >
			<div class="row">
				<h3>Threshhold Values</h3>
				<p> Note: Minimum should be greater than or equal to 1</p>
				<p> Note: Put Maximum to -1 to ignore maximum flag</p>
				<div class="col-25">
					<label for="thresh_min">Minimum Threshhold</label>
				</div>
				<div class="col-75">
					<input type="number" name="thresh_min" value=1>
				</div>
				<div class="col-25">
					<label for="thresh_max">Maximum Threshhold</label>
				</div>
				<div class="col-75">
					<input type="number" name="thresh_max" value=-1>
				</div>

			</div>
			<div class="col-75">
					<label for="thresh_max">Single link for multiple relations?</label>
				</div>
				<div class="col-25">
					<input type="checkbox" name="single_links">
				</div>
			<div class="row">
				<input type="submit" value="Re-Plot">
			</div>
		</form>
	</div>
	<div class="container">
		<form action={{ url_for('menu') }} method=post >
			<div class="row">
				<input type="submit" value="Back to Menu">
			</div>
		</form>
	</div>
</body>
</html>